1521233714TS---><form action="http://localhost/Sysve/index.php/customers/save" method="post" accept-charset="utf-8" id="customer_form"><div id="required_fields_message">Los campos en rojo son requeridos</div>
<ul id="error_message_box"></ul>
<fieldset id="customer_basic_info">
<legend>Información de Clientes</legend>

<div class="field_row clearfix">	
<label for="person_id" class="required wide">DNI:</label>	<div class='form-group'>
	<input type="text" name="person_id" value="" id="person_id" class="form-control"  />	</div>
</div>
<div class="field_row clearfix">	
<label for="first_name" class="wide required">Nombre:</label>	<div class='form-group'>
	<input type="text" name="first_name" value="" id="first_name" class="form-control"  />	</div>
</div>
<div class="field_row clearfix">
<label for="last_name" class="wide required">Apellidos:</label>	<div class='form-group'>
	<input type="text" name="last_name" value="" id="last_name" class="form-control"  />	</div>
</div>

<div class="field_row clearfix">	
<label for="email" class="wide">E-Mail:</label>	<div class='form-group'>
	<input type="text" name="email" value="" id="email" class="form-control"  />	</div>
</div>

<div class="field_row clearfix">	
<label for="phone_number" class="wide">Nro. Tel.:</label>	<div class='form-group'>
	<input type="text" name="phone_number" value="" id="phone_number" class="form-control"  />	</div>
</div>

<div class="field_row clearfix">	
<label for="address_1" class="wide">Dirección 1:</label>	<div class='form-group'>
	<input type="text" name="address_1" value="" id="address_1" class="form-control"  />	</div>
</div>

<div class="field_row clearfix">	
<label for="address_2" class="wide">Dirección 2:</label>	<div class='form-group'>
	<input type="text" name="address_2" value="" id="address_2" class="form-control"  />	</div>
</div>

<div class="field_row clearfix">	
<label for="city" class="wide">Ciudad:</label>	<div class='form-group'>
	<input type="text" name="city" value="" id="city" class="form-control"  />	</div>
</div>

<div class="field_row clearfix">	
<label for="state" class="wide">Estado:</label>	<div class='form-group'>
	<input type="text" name="state" value="" id="state" class="form-control"  />	</div>
</div>

<div class="field_row clearfix">	
<label for="zip" class="wide">C.P.:</label>	<div class='form-group'>
	    	<select name="zip" class="form-control" id="zip">
<option value="01">Cercado</option>
<option value="02">Ancon</option>
<option value="03">Ate</option>
<option value="04">Barranco</option>
<option value="05">Breña</option>
<option value="06">Carabayllo</option>
<option value="07">Comas</option>
<option value="08">Chaclacayo</option>
<option value="09">Chorrillos</option>
</select>	</div>
</div>

<div class="field_row clearfix">	
<label for="country" class="wide">País:</label>	<div class='form-group'>
	<input type="text" name="country" value="" id="country" class="form-control"  />	</div>
</div>

<div class="field_row clearfix">	
<label for="comments" class="wide">Comentarios:</label>	<div class='form-group'>
	<textarea name="comments" cols="17" rows="5" id="comments" class="form-control" ></textarea>	</div>
</div>
<div class="form-group">
    <label class="wide" >Fecha de Nacimiento</label>
    <input type="date" id="birthdate" name="birthdate" class="date form-control" />
</div>	<div id="content_properties">
								<div class="form-group">
				<label class="wide" >Pasaporte</label>
			    <input type="text_" id="text_6" name="text_6" class="form-control" 
			     data-name="Pasaporte"
			     data-type="text"/>
			</div>
								<div class="form-group">
			    <label class="wide" >Fecha Expiración</label>
			    <input type="date" id="date_5" name="date_5" class="date form-control" 
			     data-name="Fecha Expiración"
			     data-type="date"/>
			    <!-- value="11/08/2012" -->
			</div>
						</div>

<input type="hidden" id="data" name="data" value="">

<div class="field_row clearfix" style="display: none;">	
<label for="account_number">Cuenta #:</label>	<div class='form_field'>
	<input type="text" name="account_number" value="" id="account_number"  />	</div>
</div>
<div class="field_row clearfix">	
<label for="taxable">Gravable:</label>	<div class='form_field'>
	<input type="checkbox" name="taxable" value="1" checked="checked"  />	</div>
</div>
<input type="submit" name="submit" value="Enviar" id="submit" class="submit_button float_right"  /><div class='form-group'>
    <div id='messages' class='col-md-9 col-md-offset-3'></div>
</div>
</fieldset>
</form><script type='text/javascript'>
//validation and submit handling
    $(document).ready(function(){

        $('#customer_form').bootstrapValidator({
            container: '#messages',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                person_id: {
                    validators: {
                        notEmpty: { message: "DNI es un campo requerido"}
                    }
                },
                first_name: {
                    validators: {
                        notEmpty: { message: "Nombre es un campo requerido"}
                    }
                },
                last_name: {
                    validators: {
                        notEmpty: { message: "Apellidos es un campo requerido"}
                    }
                },
                email: {
                    validators: {
                        notEmpty: { message: "E-mail es un campo requerido"},
                        emailAddress: {message: 'El e-mail no está en el formato requerido'}
                    }
                }
            }
        }).on('success.form.bv', function(e) {
            e.preventDefault();
            $( "#submit" ).prop("disabled", false);
            var msg = "";
            var data = populateProperties();
            $("#data").val(JSON.stringify(data));
            $.ajax({
                type:"POST",
                url:$("#customer_form").attr('action'),
                data:$("#customer_form").serialize(),
                success:function(msg){
                    var kit = JSON.parse(msg);
                    if(kit.success){
                        msg = getMessageSuccess('Operación realizada con exito...');
                        $("#messages").html(msg);	
                        location.reload();			
                    }else{
                        msg = getMessageError(kit.message);
                        $("#messages").html(msg);					
                    }
                }
            });
	   });
    });

    
    function setProperties(data){
        if(data.length > 0){
            for (var i = 0; i < data.length; i++) {
                console.log(data[i].id);
                if(data[i].type === "text" || data[i].type === "date"){
                    $("#"+data[i].id).val(data[i].value);
                }
            }
        }
    }

    function populateProperties(){
        var childrens = [];
        $("#content_properties input").each(function(){ 
            var element = this;
            var children = {};
            if(element.id !== undefined){
                var type = $("#"+element.id.toString()).attr("data-type");
                if(type === "text" || type === "date"){
                    children.idObj = element.id;
                    children.id = element.id;
                    children.value = $("#"+element.id.toString()).val();
                    children.name = $("#"+element.id.toString()).attr("data-name");
                    children.type = $("#"+element.id.toString()).attr("data-type");
                    children.parent = element.id;
                    childrens.push(children);
                }
            }
        });
        return childrens;
    }
</script>